# My-To-Do-List

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapp_cleanarch_koin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/thuan/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp_cleanarch_koin/: App.kt  MainActivity.kt
app/src/main/java/com/example/todoapp_cleanarch_koin/di/: appModule.kt
app/src/main/java/com/example/todoapp_cleanarch_koin/ui/notification/: TodoBootCompleteReceiver.kt  TodoNotificationReceiver.kt  TodoPendingIntent.kt  TodoSateReceiver.kt  TodoScheduler.kt
app/src/main/java/thuan/todolist/: App.kt  MainActivity.kt
app/src/main/java/thuan/todolist/di/: Injection.kt
app/src/main/java/thuan/todolist/feature_setting/constants/: Constants.kt
app/src/main/java/thuan/todolist/feature_setting/ui/: AboutMeFragment.kt  SettingsFragment.kt
app/src/main/java/thuan/todolist/feature_todo/adapter/: BindingAdapter.kt  ItemsDetailsLookup.kt  ItemsKeyProvider.kt  ToDoAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/thuan/todolist/feature_todo/adapter/case_binddata/: BindingAdapter.kt
app/src/main/java/thuan/todolist/feature_todo/adapter/case_todo/: ToDoAdapter.kt
app/src/main/java/thuan/todolist/feature_todo/data/data_source/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/thuan/todolist/feature_todo/data/repository/: ToDoRepository.kt  ToDoRepositoryImpl.kt
app/src/main/java/thuan/todolist/feature_todo/di/: Injection.kt
app/src/main/java/thuan/todolist/feature_todo/domain/model/: GroupToDo.kt  GroupWithToDos.kt  ToDo.kt
app/src/main/java/thuan/todolist/feature_todo/domain/service/: ToDoBootCompleteReceiver.kt  ToDoNotificationReceiver.kt  ToDoPendingIntent.kt  ToDoSateReceiver.kt  (+1 more)
app/src/main/java/thuan/todolist/feature_todo/viewmodel/: ToDoViewModel.kt
app/src/main/java/thuan/todolist/language/: Language.kt
app/src/main/res/drawable/: circle_black.xml  circle_black_tick_mark.xml  circle_blue.xml  circle_blue_tick_mark.xml  circle_brown.xml  circle_brown_tick_mark.xml  circle_green.xml  circle_green_tick_mark.xml  circle_grey.xml  circle_grey_tick_mark.xml  circle_orange.xml  circle_orange_tick_mark.xml  circle_pink.xml  circle_pink_tick_mark.xml  circle_purple.xml  circle_purple_tick_mark.xml  circle_red.xml  circle_red_tick_mark.xml  circle_yellow.xml  circle_yellow_tick_mark.xml  ic_add_group.xml  ic_add_group_custom.xml  ic_add_group_on_focused.xml  ic_arrow_back.xml  ic_calendar_month.xml  ic_delete_toolbar.xml  ic_done.xml  ic_filter_list.xml  ic_playlist_add.xml  ic_send.xml  ic_subdirectory_arrow_left.xml  ic_tag.xml  ic_to_do_list_svgrepo_com.xml  radio_btn_black.xml  radio_btn_blue.xml  radio_btn_brown.xml  radio_btn_green.xml  radio_btn_grey.xml  radio_btn_orange.xml  radio_btn_pink.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_arrow_back.xml  ic_proptit.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_add_edit_todo.xml  bottomsheet_date_and_time.xml  bottomsheet_delete_alert.xml  dialog_choose_color_tag.xml  fragment_about_me.xml  fragment_add.xml  fragment_add_edit.xml  fragment_add_group.xml  fragment_home.xml  item_todo.xml  layout_toolbar.xml  text_input.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: todo_preference.xml
app/src/test/java/com/example/todoapp_cleanarch_koin/: ExampleUnitTest.kt
app/src/test/java/thuan/todolist/: ExampleUnitTest.kt
swipe-reveal-layout/: build.gradle
swipe-reveal-layout/src/main/java/com/hydrated/swipereveallayout/: MiscUtil.java  RevealableViewManager.java  RevealableViewModel.java  SwipeListener.java  SwipeRevealLayout.java  ViewBinderHelper.java
(+96 files in other folders)
