<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="thuan.todolist.feature_todo.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addAndEditFragment"
            app:enterAnim="@anim/anim_from_bottom"
            app:exitAnim="@anim/anim_leave_from_top"
            app:popEnterAnim="@anim/anim_from_top"
            app:popExitAnim="@anim/anim_leave_from_bottom" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/anim_from_bottom"
            app:exitAnim="@anim/anim_leave_from_top"
            app:popEnterAnim="@anim/anim_from_top"
            app:popExitAnim="@anim/anim_leave_from_bottom" />
    </fragment>
    <fragment
        android:id="@+id/addAndEditFragment"
        android:name="thuan.todolist.feature_todo.ui.add_edit_todo.AddAndEditFragment"
        tools:layout="@layout/fragment_add_edit">
        <argument
            android:name="todo"
            app:argType="thuan.todolist.feature_todo.domain.model.ToDo"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="thuan.todolist.feature_setting.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>