<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="todo"
            type="thuan.todolist.feature_todo.domain.model.ToDo" />

        <variable
            name="viewModel"
            type="thuan.todolist.feature_todo.ui.home.ToDoViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        todo="@{todo}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardview_color"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/border_color"
        app:strokeWidth="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox"
                todo="@{todo}"
                vm="@{viewModel}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_todo"
                isCompleted="@{todo.isCompleted}"
                isExpired="@{todo.isExpired}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="25dp"
                android:text="@{todo.getTitle}"
                android:textSize="@dimen/title2_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_date_and_time"
                isCompleted="@{todo.isCompleted}"
                isExpired="@{todo.isExpired}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="25dp"
                android:textSize="@dimen/title4_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_todo" />

            <TextView
                android:id="@+id/tv_group_name"
                isCompleted="@{todo.isCompleted}"
                isExpired="@{todo.isExpired}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="50dp"
                android:paddingEnd="25dp"
                android:text="@{todo.groupName}"
                android:textSize="@dimen/title4_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date_and_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>